<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EW(m9PnsEz5T2}S;Ju/E">Player</variable><variable type="KIND_SpriteKind" id="0K#7~D:)EJMqN1ML_5N|">Projectile</variable><variable type="KIND_SpriteKind" id="1%wo_d2b+h@Z@+p52%CH">Food</variable><variable type="KIND_SpriteKind" id="Y8A}By;__abS-6qodqHU">Enemy</variable><variable id="C|T@A?hS+XBV70v%4WxS">mySprite</variable><variable id="0U~#K{#U=]g){iJ3-J69">Boolean Logic</variable><variable id="!+qYGsPP;(SBu@Ld[+[-">Box</variable><variable id="l!s.eR0F4Zn0ew+TlhK.">projectile</variable></variables><block type="pxt-on-start" x="110" y="110"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="!+qYGsPP;(SBu@Ld[+[-">Box</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="variables_set" disabled="true" x="710" y="170"><field name="VAR" id="l!s.eR0F4Zn0ew+TlhK.">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
2 2 f 1 9 9 8 1 1 8 9 9 1 f 8 8 
2 f 6 6 6 6 6 6 6 6 6 6 6 6 f 8 
f 6 f f f f f f f f f f f f 6 f 
1 6 f 9 f 6 8 1 1 8 6 f 9 f 6 1 
9 6 f f 1 f 9 8 8 9 f 1 f f 6 9 
9 6 f 6 f 9 f 6 6 f 9 f 6 f 6 9 
2 6 f 8 9 f 1 f f 1 f 9 2 f 6 8 
1 6 f 1 8 6 f 9 9 f 6 2 1 f 6 1 
1 6 f 1 8 6 f 9 9 f 6 2 1 f 6 1 
2 6 f 8 9 f 1 f f 1 f 9 2 f 6 8 
9 6 f 6 f 9 f 6 6 f 9 f 6 f 6 9 
9 6 f f 1 f 9 8 8 9 f 1 f f 6 9 
1 6 f 9 f 6 8 1 1 8 6 f 9 f 6 1 
f 6 f f f f f f f f f f f f 6 f 
2 f 6 6 6 6 6 6 6 6 6 6 6 6 f 8 
2 2 f 1 9 9 8 1 1 8 9 9 1 f 8 8 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block><block type="gameinterval" x="130" y="270"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get"><field name="VAR" id="!+qYGsPP;(SBu@Ld[+[-">Box</field></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="l!s.eR0F4Zn0ew+TlhK.">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
8 8 f 1 9 9 8 1 1 8 9 9 1 f 8 8 
8 f 6 6 6 6 6 6 6 6 6 6 6 6 f 8 
f 6 f f f f f f f f f f f f 6 f 
1 6 f 9 f 6 8 1 1 8 6 f 9 f 6 1 
9 6 f f 1 f 9 8 8 9 f 1 f f 6 9 
9 6 f 6 f 9 f 6 6 f 9 f 6 f 6 9 
8 6 f 8 9 f 1 f f 1 f 9 8 f 6 8 
1 6 f 1 8 6 f 9 9 f 6 8 1 f 6 1 
1 6 f 1 8 6 f 9 9 f 6 8 1 f 6 1 
8 6 f 8 9 f 1 f f 1 f 9 8 f 6 8 
9 6 f 6 f 9 f 6 6 f 9 f 6 f 6 9 
9 6 f f 1 f 9 8 8 9 f 1 f f 6 9 
1 6 f 9 f 6 8 1 1 8 6 f 9 f 6 1 
f 6 f f f f f f f f f f f f 6 f 
8 f 6 6 6 6 6 6 6 6 6 6 6 6 f 8 
8 8 f 1 9 9 8 1 1 8 9 9 1 f 8 8 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement><value name="IF1"><block type="variables_get"><field name="VAR" id="!+qYGsPP;(SBu@Ld[+[-">Box</field></block></value><statement name="DO1"><block type="variables_set"><field name="VAR" id="l!s.eR0F4Zn0ew+TlhK.">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
2 2 f 1 4 4 2 1 1 2 4 4 1 f 2 2 
2 f 5 5 5 5 5 5 5 5 5 5 5 5 f 2 
f 5 f f f f f f f f f f f f 5 f 
1 5 f 4 f 5 2 1 1 2 5 f 4 f 5 1 
4 5 f f 1 f 4 2 2 4 f 1 f f 5 4 
4 5 f 5 f 4 f 5 5 f 4 f 5 f 5 4 
2 5 f 2 4 f 1 f f 1 f 4 2 f 5 2 
1 5 f 1 2 5 f 4 4 f 5 2 1 f 5 1 
1 5 f 1 2 5 f 4 4 f 5 2 1 f 5 1 
2 5 f 2 4 f 1 f f 1 f 4 2 f 5 2 
4 5 f 5 f 4 f 5 5 f 4 f 5 f 5 4 
4 5 f f 1 f 4 2 2 4 f 1 f f 5 4 
1 5 f 4 f 5 2 1 1 2 5 f 4 f 5 1 
f 5 f f f f f f f f f f f f 5 f 
2 f 5 5 5 5 5 5 5 5 5 5 5 5 f 2 
2 2 f 1 4 4 2 1 1 2 4 4 1 f 2 2 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-100</field></shadow></value></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set"><field name="VAR" id="l!s.eR0F4Zn0ew+TlhK.">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
a a f 1 c c a 1 1 a c c 1 f a a 
a f b b b b b b b b b b b b f a 
f b f f f f f f f f f f f f b f 
1 b f c f b a 1 1 a b f c f b 1 
c b f f 1 f c a a c f 1 f f b c 
c b f b f c f b b f c f b f b c 
a b f a c f 1 f f 1 f c a f b a 
1 b f 1 a b f c c f b a 1 f b 1 
1 b f 1 a b f c c f b a 1 f b 1 
a b f a c f 1 f f 1 f c a f b a 
c b f b f c f b b f c f b f b c 
c b f f 1 f c a a c f 1 f f b c 
1 b f c f b a 1 1 a b f c f b 1 
f b f f f f f f f f f f f f b f 
a f b b b b b b b b b b b b f a 
a a f 1 c c a 1 1 a c c 1 f a a 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-100</field></shadow></value></block></value></block></value></block></statement></block></statement></block><block type="keyonevent" x="530" y="630"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="!+qYGsPP;(SBu@Ld[+[-">Box</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="keyonevent" x="184" y="652"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="!+qYGsPP;(SBu@Ld[+[-">Box</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean"><field name="BOOL">TRUE</field></block></value></block></statement></block></xml>