<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EW(m9PnsEz5T2}S;Ju/E">Player</variable><variable type="KIND_SpriteKind" id="0K#7~D:)EJMqN1ML_5N|">Projectile</variable><variable type="KIND_SpriteKind" id="1%wo_d2b+h@Z@+p52%CH">Food</variable><variable type="KIND_SpriteKind" id="Y8A}By;__abS-6qodqHU">Enemy</variable><variable id="C|T@A?hS+XBV70v%4WxS">mySprite</variable><variable id="0U~#K{#U=]g){iJ3-J69">Boolean Logic</variable><variable id="!+qYGsPP;(SBu@Ld[+[-">Box</variable><variable id="l!s.eR0F4Zn0ew+TlhK.">projectile</variable></variables><block type="pxt-on-start" id="G._h6$$6.Z{?Kact=SdW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^a)SS%FJ!F6#SV8aSAAB"><field name="VAR" id="!+qYGsPP;(SBu@Ld[+[-">Box</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cS0*-.Zj@EcK?q-W1=_d"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="variables_set" id="^Eiw]F}OMPK1_r8RY.W3" disabled="true" x="600" y="60"><field name="VAR" id="l!s.eR0F4Zn0ew+TlhK.">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="E)MHh8-@a~:m,3-S_-nu"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="xfHrX|Y[x!d{EQ@EFD{="><field name="img">img`
2 2 f 1 9 9 8 1 1 8 9 9 1 f 8 8 
2 f 6 6 6 6 6 6 6 6 6 6 6 6 f 8 
f 6 f f f f f f f f f f f f 6 f 
1 6 f 9 f 6 8 1 1 8 6 f 9 f 6 1 
9 6 f f 1 f 9 8 8 9 f 1 f f 6 9 
9 6 f 6 f 9 f 6 6 f 9 f 6 f 6 9 
2 6 f 8 9 f 1 f f 1 f 9 2 f 6 8 
1 6 f 1 8 6 f 9 9 f 6 2 1 f 6 1 
1 6 f 1 8 6 f 9 9 f 6 2 1 f 6 1 
2 6 f 8 9 f 1 f f 1 f 9 2 f 6 8 
9 6 f 6 f 9 f 6 6 f 9 f 6 f 6 9 
9 6 f f 1 f 9 8 8 9 f 1 f f 6 9 
1 6 f 9 f 6 8 1 1 8 6 f 9 f 6 1 
f 6 f f f f f f f f f f f f 6 f 
2 f 6 6 6 6 6 6 6 6 6 6 6 6 f 8 
2 2 f 1 9 9 8 1 1 8 9 9 1 f 8 8 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="gS%LYojG#}OG^3-crKf_"><value name="min"><shadow type="math_number" id="pHyo]A~fy37=Wa+`;D]Z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@XH8sX^.Rt%o}sF#RqER"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="y1vvV)ZtiGEh9_mdiv]v"><field name="speed">0</field></shadow></value></block></value></block><block type="gameinterval" id="+QlYpmo_(wf[+$gSi+0o" x="20" y="160"><value name="period"><shadow type="timePicker" id="U?O}7eB}nUxBFaOlCA,5"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="8EB4[6Guv)7g#W4J:;O9"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="M~%{xv.J|gp$M^UL+^4t"><field name="VAR" id="!+qYGsPP;(SBu@Ld[+[-">Box</field></block></value><statement name="DO0"><block type="variables_set" id="ZkzjxNi,q3fvEH}aP?Ao"><field name="VAR" id="l!s.eR0F4Zn0ew+TlhK.">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="vG((0bUl;STJ6x=o9_RA"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="Hgqih(v+Yh^@?D.dSTCL"><field name="img">img`
8 8 f 1 9 9 8 1 1 8 9 9 1 f 8 8 
8 f 6 6 6 6 6 6 6 6 6 6 6 6 f 8 
f 6 f f f f f f f f f f f f 6 f 
1 6 f 9 f 6 8 1 1 8 6 f 9 f 6 1 
9 6 f f 1 f 9 8 8 9 f 1 f f 6 9 
9 6 f 6 f 9 f 6 6 f 9 f 6 f 6 9 
8 6 f 8 9 f 1 f f 1 f 9 8 f 6 8 
1 6 f 1 8 6 f 9 9 f 6 8 1 f 6 1 
1 6 f 1 8 6 f 9 9 f 6 8 1 f 6 1 
8 6 f 8 9 f 1 f f 1 f 9 8 f 6 8 
9 6 f 6 f 9 f 6 6 f 9 f 6 f 6 9 
9 6 f f 1 f 9 8 8 9 f 1 f f 6 9 
1 6 f 9 f 6 8 1 1 8 6 f 9 f 6 1 
f 6 f f f f f f f f f f f f 6 f 
8 f 6 6 6 6 6 6 6 6 6 6 6 6 f 8 
8 8 f 1 9 9 8 1 1 8 9 9 1 f 8 8 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="(_K`W-;AD!CG5#87`6Ik"><value name="min"><shadow type="math_number" id="Yxg.L]~5t)C}GVs#JMUl"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}BxV?P[Ob#M6ZgwKJK9~"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="bRqI~fia~_L+XU@Tw3Eg"><value name="min"><shadow type="math_number" id="W3K,Z$GwnpWsNO|OJRi!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="q-,^Ntuv.V6yElppiz`f"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement><value name="IF1"><block type="variables_get" id="u,e,iA!Sb*(T-n6)Ah~j"><field name="VAR" id="!+qYGsPP;(SBu@Ld[+[-">Box</field></block></value><statement name="DO1"><block type="variables_set" id="D!V)N-@cC=Dh~?Ko:RrL"><field name="VAR" id="l!s.eR0F4Zn0ew+TlhK.">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="pV+:PeVmW00}DE.kgp+D"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="J~4-VU;*z_[Nu/8E9p!q"><field name="img">img`
2 2 f 1 4 4 2 1 1 2 4 4 1 f 2 2 
2 f 5 5 5 5 5 5 5 5 5 5 5 5 f 2 
f 5 f f f f f f f f f f f f 5 f 
1 5 f 4 f 5 2 1 1 2 5 f 4 f 5 1 
4 5 f f 1 f 4 2 2 4 f 1 f f 5 4 
4 5 f 5 f 4 f 5 5 f 4 f 5 f 5 4 
2 5 f 2 4 f 1 f f 1 f 4 2 f 5 2 
1 5 f 1 2 5 f 4 4 f 5 2 1 f 5 1 
1 5 f 1 2 5 f 4 4 f 5 2 1 f 5 1 
2 5 f 2 4 f 1 f f 1 f 4 2 f 5 2 
4 5 f 5 f 4 f 5 5 f 4 f 5 f 5 4 
4 5 f f 1 f 4 2 2 4 f 1 f f 5 4 
1 5 f 4 f 5 2 1 1 2 5 f 4 f 5 1 
f 5 f f f f f f f f f f f f 5 f 
2 f 5 5 5 5 5 5 5 5 5 5 5 5 f 2 
2 2 f 1 4 4 2 1 1 2 4 4 1 f 2 2 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Bb0ShW^028bBAda+zdNo"><value name="min"><shadow type="math_number" id="!sbt}Tbi*-5[w^mP^-}e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j0Rx]M;p*om9?7s}d/9W"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="%9t_/ZIGzj/MyS_bPt})"><value name="min"><shadow type="math_number" id="G@NEn)B|Z[W+yjm4jdpz"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2h*YtGNOMg%Vs2lY|GFv"><field name="NUM">-100</field></shadow></value></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="|h,k7,7#L/=hN7$x@/=L"><field name="VAR" id="l!s.eR0F4Zn0ew+TlhK.">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="W.n^6GCpjkeP2.a.NMRJ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="0YM$`N]/gr$]O-s#D-vF"><field name="img">img`
a a f 1 c c a 1 1 a c c 1 f a a 
a f b b b b b b b b b b b b f a 
f b f f f f f f f f f f f f b f 
1 b f c f b a 1 1 a b f c f b 1 
c b f f 1 f c a a c f 1 f f b c 
c b f b f c f b b f c f b f b c 
a b f a c f 1 f f 1 f c a f b a 
1 b f 1 a b f c c f b a 1 f b 1 
1 b f 1 a b f c c f b a 1 f b 1 
a b f a c f 1 f f 1 f c a f b a 
c b f b f c f b b f c f b f b c 
c b f f 1 f c a a c f 1 f f b c 
1 b f c f b a 1 1 a b f c f b 1 
f b f f f f f f f f f f f f b f 
a f b b b b b b b b b b b b f a 
a a f 1 c c a 1 1 a c c 1 f a a 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="xuzoU{[Tnt{lc.3K^[2:"><value name="min"><shadow type="math_number" id="N:.,;%h#Sfto)NqVAWSr"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2*PBF%1UhFM[MWKMh/]Z"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="Z*4^w5hQ)(855aI#3DHG"><value name="min"><shadow type="math_number" id="=hEV]j7utRgvoZfloE.x"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-CH[9TRESrjZf2.1i/AT"><field name="NUM">-100</field></shadow></value></block></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="uwRU5@*~FJ@3/poFmptA" x="420" y="520"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="dqBBO`OKcfH^VMA:YSP?"><field name="VAR" id="!+qYGsPP;(SBu@Ld[+[-">Box</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="GAr^Ro+f-`|F%uWPt(yf"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="keyonevent" id="c%lSBC(xFeaPm3=r[]=V" x="74" y="542"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="uL#GT``^s,#tZeVquvy#"><field name="VAR" id="!+qYGsPP;(SBu@Ld[+[-">Box</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Q:y-jvT!~/3?dcXsptwa"><field name="BOOL">TRUE</field></block></value></block></statement></block></xml>